@import '../../../../../node_modules/@taiga-ui/core/styles/taiga-ui-local';

:host {
	display: block;
	min-height: 100vh;
}

.auth {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.form {
	width: 100%;
	border-radius: 0;
	margin: 0;
	box-sizing: border-box;
	max-width: 628px;
	padding: 32px 48px;
}
