@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
	display: block;
}

.container {
	margin-top: 60px;
}

.item {
	display: flex;
	margin-top: 20px;
}

.name {
	.text-body-m();
	flex-shrink: 0;
	margin-right: 16px;
	color: var(--tui-text-02);
}
